BCUL1

BCUD1

BCUT1

BCUL2

BCUD2

BCUT2

BCUD4

 



 



 



 

        

"^XA"

“^LH5,5"

"^FO10,30"

"^A0N,40,40"

"^FD"

"BCUD1-"

SAPSku

"^FS"

"^FO15,70,^BY2.1"

"^B3N,N,60,Y,N"       

"^FD"

"BCUD1-"

SapSku

"^FS"

"^FO10,160"

"^A0N,40,40"

"^FD"

"BCUPO:"

LabelSku

"^FS"

"^FD"

"^FS"

"^FO10,220"

"^A0N,40,40"

"^FD"

"SORD:"

SORDSku

"^FS"   

"^FD"

"^FS"

"^FO10,270"

"^A0N,40,40"

"^FD"

"ASSET TAG"

"^FS"

"^FO10,310,^BY2.1"

"^B3N,N,60,Y,N"

"^FD"

SAPSku

"^PQ1"

"^FS"

"^XZ"